.openings-catalog {
  padding: 40px;
  background: rgb(203 199 196);
  height: 100%;
  flex-wrap: wrap;
  overflow-x: auto;
  overflow-y: auto;
}

.openings-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.opening-details h2 {
  font-size: 20px;
  margin-bottom: 5px;
  text-align: center;
}

.opening-image {
  width: 80px;
  height: 80px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title {
  margin-bottom: 16px;
  font-size: 26px;
}

.search-bar {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.search-bar input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.search-bar button {
  width: fit-content;
  padding: 12px;
  background-color: #009688;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.search-bar button:hover {
  background-color: #00897b;
}

.opening-card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  width: auto;
  height: 300px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: rgba(255, 255, 255, 0.5);
}

.opening-image img {
  width: 100%;
  max-width: 200px;
  height: auto;
}

.opening-details {
  text-align: center;
  margin-top: 20px;
}

.view-details {
  text-decoration: none;
  padding: 8px 16px;
  border-radius: 4px;
  background-color: #0164ce;
  color: white;
  transition: background-color 0.3s ease;
}

.view-details:hover {
  background-color: #0056b3;
}

mat-slide-toggle {
  margin-bottom: 13px;
}

mat-slide-toggle span {
  font-size: 20px;
}

.no-results-message {
  margin-top: 20px;
  text-align: center;
}

.message {
  color: #555;
  font-size: 20px;
}

}
